========================================================================
  ____  ____  ____  _ 
 | __ )| __ )|  _ \( )
 |  _ \|  _ \| | | |/ 
 | |_) | |_) | |_| |  
 |____/|____/|____/   

oooooooooo.   ooooooooo.   oooooooooooo       .o.       ooo        ooooo
`888'   `Y8b  `888   `Y88. `888'     `8      .888.      `88.       .888'
 888      888  888   .d88'  888             .8"888.      888b     d'888
 888      888  888ooo88P'   888oooo8       .8' `888.     8 Y88. .P  888
 888      888  888`88b.     888    "      .88ooo8888.    8  `888'   888
 888     d88'  888  `88b.   888       o  .8'     `888.   8    Y     888
o888bood8P'   o888o  o888o o888ooooood8 o88o     o8888o o8o        o888o

  ////////////////////////////////////////////////////////////////////
  //                          _ooOoo_                               //
  //                         o8888888o                              //
  //                         88" . "88                              //
  //                         (| ^_^ |)                              //
  //                         O\  =  /O                              //
  //                      ____/`---'\____                           //
  //                    .'  \\|     |//  `.                         //
  //                   /  \\|||  :  |||//  \                        //
  //                  /  _||||| -:- |||||-  \                       //
  //                  |   | \\\  -  /// |   |                       //
  //                  | \_|  ''\---/''  |   |                       //
  //                  \  .-\__  `-`  ___/-. /                       //
  //                ___`. .'  /--.--\  `. . ___                     //
  //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
  //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
  //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
  //      ========`-.____`-.___\_____/___.-`____.-'========         //
  //                           `=---='                              //
  //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
  //            佛祖保佑       永不宕机     永无BUG                 //
  ////////////////////////////////////////////////////////////////////
