
	 _____   _____    _____       ___       ___  ___        ___   _____  
	|  _  \ |  _  \  | ____|     /   |     /   |/   |      |_  | /  _  \ 
	| | | | | |_| |  | |__      / /| |    / /|   /| |        | | | |_| | 
	| | | | |  _  /  |  __|    / / | |   / / |__/ | |        | | }  _  { 
	| |_| | | | \ \  | |___   / /  | |  / /       | |        | | | |_| | 
	|_____/ |_|  \_\ |_____| /_/   |_| /_/        |_|        |_| \_____/

                              
	 	 	 			        __   __       o  __  
						       (__| (__( (__| | |  ) 
	 		 			        __/        
